{
  "version": 2,
  "builds": [
    {
      "src": "api/create-sticker.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/create-sticker",
      "dest": "api/create-sticker.js"
    }
  ]
}
